# StreamCore-TV

./: .gitignore  DESIGN.md  MODULE_DEPENDENCY_GRAPH.md  PRODUCT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.impeccable/: design.json
app/: build.gradle.kts
app/src/androidTest/java/com/pampoukidis/streamcoretv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pampoukidis/streamcoretv/: MainActivity.kt  StreamCoreApplication.kt
app/src/main/res/values/: ic_banner_background.xml  strings.xml
app/src/test/java/com/pampoukidis/streamcoretv/: ExampleUnitTest.kt
client/clientB/data/: build.gradle.kts
client/clientB/ui/: build.gradle.kts
client/clientB/ui/src/main/res/drawable/: clientb_profile_avatar_02.xml  clientb_profile_avatar_05.xml  clientb_profile_avatar_07.xml
client/tmdb/data/: build.gradle.kts
client/tmdb/ui/: build.gradle.kts
client/tmdb/ui/src/main/res/drawable/: tmdb_profile_avatar_13.xml  tmdb_profile_avatar_16.xml  tmdb_profile_avatar_18.xml  tmdb_profile_avatar_20.xml
common/: build.gradle.kts
common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_check_24.xml  ic_close_24.xml  ic_edit_24.xml  ic_outline_info_24.xml  ic_visibility_off_24.xml  profile_avatar_05.xml  profile_avatar_07.xml  profile_avatar_11.xml  profile_avatar_12.xml  profile_avatar_13.xml  profile_avatar_15.xml
core/ui/src/main/res/values/: strings.xml  themes.xml
data/clientA/: build.gradle.kts
data/clientA/src/main/res/values/: strings.xml
data/clientB/: build.gradle.kts
data/clientB/src/main/res/drawable/: profile_avatar_04.xml
data/tmdb/: build.gradle.kts
data/tmdb/src/main/res/drawable/: profile_avatar_01.xml  profile_avatar_09.xml  profile_avatar_10.xml  profile_avatar_16.xml  profile_avatar_18.xml  profile_avatar_20.xml
data/tmdb/src/main/res/values/: strings.xml
docs/: feature-template.md
feature/details/data/: build.gradle.kts
feature/details/domain/: build.gradle.kts
feature/details/ui-common/: build.gradle.kts
feature/details/ui-mobile/: build.gradle.kts
feature/details/ui-tablet/: build.gradle.kts
feature/details/ui-tv/: build.gradle.kts
feature/home/domain/: build.gradle.kts
feature/home/ui-common/: build.gradle.kts
feature/home/ui-mobile/: build.gradle.kts
feature/home/ui-tablet/: build.gradle.kts
feature/home/ui-tv/: build.gradle.kts
feature/login/domain/: build.gradle.kts
feature/login/ui-common/: build.gradle.kts
feature/login/ui-mobile/: build.gradle.kts
feature/login/ui-tablet/: build.gradle.kts
feature/login/ui-tv/: build.gradle.kts
feature/profiles/domain/: build.gradle.kts
feature/profiles/ui-common/: build.gradle.kts
feature/profiles/ui-mobile/: build.gradle.kts
feature/profiles/ui-tablet/: build.gradle.kts
feature/profiles/ui-tv/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+469 files in other folders)
